C:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\AdminWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\CRUD\AddEmployeeWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\CRUD\AddManufacturerWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\CRUD\AddProductToStoreWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\CRUD\AddProductWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\MainWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\UserControls\CaseQuerryUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\UserControls\CorrelatedQueriesUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\UserControls\GroupByHavingUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\UserControls\NestedQueriesUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\StoreModuleClient\StoreModuleClient\Views\UserWindow.xaml;;

